<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <TextView
        android:id="@+id/hintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="@string/wallet_input_new_password"
        android:textColor="@color/colorDark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_pay_password_box"
        android:orientation="horizontal"
        android:padding="8dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />

        <View
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />

        <View
            android:id="@+id/dot4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />

        <View
            android:id="@+id/dot5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />

        <View
            android:id="@+id/dot6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_pay_password_dot_empty" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:id="@+id/keyboardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="3" />
</LinearLayout>
