# Android

./: .gitignore  RELEASE_NOTES_2026-04-21.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/aidoushangxueyuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aidoushangxueyuan/: AppFrontBackHelper.kt  MainActivity.kt  TSApplication.kt
app/src/main/res/drawable/: splash_screen_bg.xml  splash_transparent_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/test/aidoushangxueyuan/: ExampleUnitTest.kt
wkadvanced/: build.gradle  proguard-rules.pro
wkpush/: build.gradle
wkpush/src/main/java/com/chat/push/: WKPushApplication.java
wkpush/src/main/java/com/chat/push/push/: OfflinePushPayloadHelper.java  WKFirebaseMessagingService.java
wkpush/src/main/java/com/chat/push/service/: PushModel.java
wkvideo/: build.gradle  proguard-rules.pro
wkvideo/src/androidTest/java/com/chat/im/limvideo/: ExampleInstrumentedTest.java
wkvideo/src/main/: AndroidManifest.xml
wkvideo/src/main/java/com/chat/video/: GSYBaseActivityDetail.java  PlayVideoActivity.java  RecordingActivity.java  SearchChatVideoActivity.java  SearchChatVideoAdapter.java  SearchChatVideoEntity.java  VideoPlayer.java  WKVideoApplication.java
wkvideo/src/main/java/com/chat/video/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
wkvideo/src/main/java/com/chat/video/msgitem/: VideoItemProvider.java
wkvideo/src/main/res/drawable/: chat_img_conver_bg.xml
wkvideo/src/main/res/layout/: act_play_video_layout.xml  act_recording_layout.xml  act_search_chat_video_layout.xml  camera_view.xml  chat_item_video.xml  item_search_chat_video_layout.xml
wkvideo/src/main/res/values/: attrs.xml  strings.xml
wkvideo/src/main/res/values-en/: strings.xml
wkvideo/src/test/java/com/chat/im/limvideo/: ExampleUnitTest.java
wkwallet/: build.gradle  consumer-rules.pro  proguard-rules.pro
wkwallet/src/main/: AndroidManifest.xml
wkwallet/src/main/java/com/chat/wallet/: WKWalletApplication.java  WalletIMBalanceSyncHandler.java
wkwallet/src/main/java/com/chat/wallet/api/: WalletModel.java  WalletService.java
wkwallet/src/main/java/com/chat/wallet/entity/: CustomerService.java  ManagerWithdrawalRecord.java  RechargeApplicationRecord.java  RechargeApplyResp.java  RechargeBlockCustomer.java  RechargeChannel.java  RedPacketDetailResp.java  RedPacketOpenResp.java  RedPacketRecord.java  RedPacketSendResp.java  TransactionRecord.java  TransferDetailResp.java  TransferSendResp.java  WalletBalanceResp.java  WithdrawApplyResp.java  WithdrawalDetail.java  WithdrawalFeeConfig.java  WithdrawalFeePreview.java  WithdrawalListItem.java
wkwallet/src/main/res/anim/: wallet_buy_usdt_close_enter.xml  wallet_buy_usdt_close_exit.xml  wallet_buy_usdt_open_enter.xml  wallet_buy_usdt_open_exit.xml
wkwallet/src/main/res/color/: buy_usdt_confirm_btn_tint.xml
wkwallet/src/main/res/drawable/: bg_bottom_sheet_redpacket_year.xml  bg_button_primary.xml  bg_button_transfer.xml  bg_open_redpacket_btn.xml  bg_open_redpacket_dialog.xml  bg_pay_password_box.xml  bg_pay_password_dot.xml  bg_pay_password_dot_empty.xml  bg_recharge_btn.xml  bg_recharge_confirm.xml  bg_redpacket.xml  bg_redpacket_amount_badge_orange.xml  bg_redpacket_bubble.xml  bg_redpacket_bubble_opened.xml  bg_redpacket_detail_header.xml  bg_redpacket_opened.xml  bg_redpacket_pin_badge.xml  bg_rp_qq_card_top_shine.xml  bg_send_redpacket_btn.xml  bg_transfer.xml  bg_transfer_btn.xml  bg_transfer_bubble.xml  bg_transfer_bubble_accepted.xml  bg_wallet_card.xml  bg_white_card_round.xml  bg_withdraw_btn.xml  bg_withdraw_confirm_btn.xml  buy_usdt_cell_bg_selector.xml  buy_usdt_input_bg.xml  ic_pencil_edit_gray.xml  ic_recharge_chevron_end.xml  ic_recharge_chevron_right.xml  ic_recharge_copy.xml  ic_recharge_currency_check.xml  ic_recharge_pay_alipay.xml  ic_recharge_pay_wechat.xml  ic_recharge_save.xml  ic_redpacket_icon.xml  ic_transfer_icon.xml  ic_wallet_back_white.xml  (+24 more)
wkwallet/src/main/res/drawable-night/: wallet_header_gradient.xml
wkwallet/src/main/res/layout/: activity_buy_usdt.xml  activity_buy_usdt_order_list.xml  activity_customer_service.xml  activity_recharge.xml  activity_recharge_apply_detail.xml  activity_redpacket_detail.xml  activity_redpacket_record_history.xml  activity_send_redpacket.xml  activity_set_pay_password.xml  activity_transaction_record.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_wallet.xml  activity_wallet_receive_qr.xml  activity_withdraw.xml  activity_withdrawal_detail.xml  activity_withdrawal_order_list.xml  bottom_sheet_redpacket_year_picker.xml  chat_item_redpacket.xml  chat_item_transfer.xml  chat_item_wallet_balance_sync.xml  dialog_open_redpacket.xml  dialog_pay_password.xml  dialog_recharge_channel_picker.xml  dialog_transaction_time_filter.xml  item_buy_usdt_order.xml  item_customer_service.xml  item_recharge_channel.xml  item_recharge_channel_sheet.xml  item_recharge_pick_currency.xml  item_redpacket_history_row.xml  item_redpacket_record.xml  item_transaction_record.xml  item_wallet_market.xml  item_withdrawal_order.xml  sheet_recharge_deposit.xml  sheet_recharge_pick_currency.xml
wkwallet/src/main/res/menu/: menu_buy_usdt.xml  menu_wallet_receive_qr.xml  menu_withdraw.xml
wkwallet/src/main/res/values/: colors.xml  colors_buy_usdt.xml  colors_recharge.xml  colors_recharge_sheet.xml  colors_redpacket_qq.xml  colors_wallet_ui.xml  dimens_buy_usdt.xml  dimens_wallet_ui.xml  recharge_dimens.xml  strings.xml  styles_buy_usdt.xml  styles_recharge_sheet.xml  themes_wallet.xml
wkwallet/src/main/res/values-night/: colors_buy_usdt.xml  colors_recharge_sheet.xml  colors_wallet_ui.xml  styles_recharge_sheet.xml  themes_wallet.xml
wkwallet/src/main/res/values-w320dp/: dimens_buy_usdt.xml
(+809 files in other folders)
