// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.0'
    ext.camerax_version = '1.3.4'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://mvnrepository.com"
        }
        //华为推送
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //华为推送
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms.google-services:4.4.1'
        classpath 'com.google.gms:google-services:4.4.2' // 使用最新版本
    }
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        }
        resolutionStrategy.force "androidx.camera:camera-core:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-camera2:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-lifecycle:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-view:$camerax_version"
        // 与 compileSdk 36、AGP 8.13 对齐；避免传递依赖拉到 core 1.19.x alpha（要求 SDK 37 + AGP 9.1+）
        resolutionStrategy.force "androidx.core:core:1.16.0"
        resolutionStrategy.force "androidx.core:core-ktx:1.16.0"
    }
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 34
    // 依赖（例如 androidx.core:1.18.0）要求至少 compileSdk = 36
    compileSdkVersion = 36
    buildToolsVersion = "36.0.0"
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
