pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "TsddClient"
include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':app'
include ':wkbase'
include ':wkuikit'
include ':wkscan'
include ':wklogin'
include ':wkpush'
include ':wkgroupmanage'
// include ':wkmoments' // 暂时禁用，保留模块代码
include ':wkfavorite'
include ':wkadvanced'
include ':wkfile'
include ':wksecurity'
include ':wksticker'
include ':wkvideo'
include ':wkwallet'
include ':wkcustomerservice'
include ':wkrtc'
include ':wkpinnedmessage'
include ':wkimageeditor'
include ':wkricheditor'
include ':wklabel'