plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.chat.push'

}

dependencies {
    api project(':wkbase')
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation files('libs/MiPush_SDK_Client_3_7_5.jar')

    //oppo
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation project(path: ':MyLibs:oppopush')
    //vivo
    implementation project(path: ':MyLibs:vivopush')
    // firebase：仅 FCM（不引入 firebase-analytics，避免 FA-SVC / measurement 相关日志与无统计需求）
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-messaging'

    // 显式声明，避免只从 jcenter 镜像查找失败
    implementation 'com.google.j2objc:j2objc-annotations:2.8'

}
